export type Translations = {
  main: 'Log into your account' | 'E-mail' | 'Password' | 'Log in' | "Don't have an account?" | 'Register';
  validation:
    | 'default'
    | 'required'
    | 'oneOf'
    | 'notOneOf'
    | 'length'
    | 'length_plural'
    | 'minStr'
    | 'minStr_plural'
    | 'maxStr'
    | 'maxStr_plural'
    | 'matches'
    | 'email'
    | 'url'
    | 'trim'
    | 'lowercase'
    | 'uppercase'
    | 'minNum'
    | 'maxNum'
    | 'lessThan'
    | 'moreThan'
    | 'positive'
    | 'negative'
    | 'integer'
    | 'minDate'
    | 'maxDate'
    | 'noUnknown'
    | 'minArr'
    | 'minArr_plural'
    | 'maxArr'
    | 'maxArr_plural'
    | 'This field';
};
